[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Dec 29 16:53:25 2020
[*]
[dumpfile] "/disk/fox/dev/mods/mod-sdcard/tb.vcd"
[dumpfile_mtime] "Tue Dec 29 16:53:04 2020"
[dumpfile_size] 49362
[savefile] "/disk/fox/dev/mods/mod-sdcard/tb.gtkw"
[timestart] 0
[size] 1920 1029
[pos] -1 -1
*-9.000000 70 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 248
[signals_width] 242
[sst_expanded] 1
[sst_vpaned_height] 300
@28
[color] 3
tb.clock
@800200
-PHY
@28
[color] 2
tb.SD.spi_cs
[color] 2
tb.SD.spi_miso
[color] 2
tb.SD.spi_mosi
[color] 2
tb.SD.spi_sclk
@1000200
-PHY
@800200
-STATE
@22
[color] 5
tb.SD.t[3:0]
[color] 5
tb.SD.fn[3:0]
[color] 5
tb.SD.fn2[3:0]
@28
[color] 5
tb.SD.k[2:0]
[color] 5
tb.SD.m[2:0]
[color] 5
tb.SD.i[2:0]
@22
[color] 5
tb.SD.counter[7:0]
@28
tb.SD.error
@23
[color] 6
tb.SD.errorno[7:0]
@1000200
-STATE
@28
tb.SD.busy
@22
tb.SD.slow_tick[7:0]
tb.SD.timeout_k[11:0]
tb.SD.timeout_cnt[24:0]
tb.SD.data_r[7:0]
tb.SD.data_w[7:0]
tb.SD.status[7:0]
@800200
-MK
@22
tb.mk_state[7:0]
tb.mk_recv[7:0]
tb.mk_data_w[7:0]
@28
tb.mk_bit[2:0]
@22
tb.mk_command[5:0]
tb.mk_arg[31:0]
@1000200
-MK
[pattern_trace] 1
[pattern_trace] 0
